[Unit]
Description= GLPI  - Enviar alarmes de contratos

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  contract &>/dev/null

[Install]
WantedBy=multi-user.target
