[Unit]
Description= GLPI  - Limpar documentos órfãos

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  cleanorphans &>/dev/null

[Install]
WantedBy=multi-user.target
