[Unit]
Description= GLPI  - Verificar atualização de todos os plugins

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  checkAllUpdates &>/dev/null

[Install]
WantedBy=multi-user.target
