[Unit]
Description= GLPI  - Monitoramento de ações automáticas

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  watcher &>/dev/null

[Install]
WantedBy=multi-user.target
