[Unit]
Description= GLPI  - Chamados recorrentes

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  ticketrecurrent &>/dev/null

[Install]
WantedBy=multi-user.target
