[Unit]
Description= GLPI  - Arquiva logs e exclui antigos

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  circularlogs &>/dev/null

[Install]
WantedBy=multi-user.target
